<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
</head>
<script src="jquery-3.2.1.min.js"></script>
<script>
    var curIndex = 0;
    var auto = setInterval(function () {
        if(curIndex >= $(".imgList li").length -1){
            curIndex = 0;
        }
        else
            curIndex++;
        changeTo(curIndex);
    },2500);
    function changeTo(num) {
        $(".imgList").find("li").removeClass(".imgOn").hide().eq(num).fadeIn().addClass(".imgOn");
    }
</script>
<style type="text/css">

    body, div, ul, li{margin:0; padding:0;font-style: normal;font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif}
    ol, ul ,li{list-style:none}
    img {border: 0; vertical-align:middle}
    body{color:#000000;background-color: rgb(240,240,240); }
    a{color:#000000;text-decoration:none}
    a:hover{color:#BA2636}
    #daohang{text-align: center;    }
    #daohang{ width:100%; height:60px; background:#00A2CA;margin:0 auto}
    #daohang li{display:inline; height:60px}
    #daohang li a{display:inline-block; padding:0 20px; height:60px; line-height:60px; color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px}
    #daohang li a:hover{background:#0095BB}
    .banner{width: 100%;height: 400px;position: relative;overflow: hidden;}
    .imgList{position: absolute;width: 100%;}
    .imgList li{display: none;}
    .imgList .imgOn{display: inline;}
    .banner img{height: 400px;width: 100%;}
    #div1{width: 800px; margin: 0 auto;background-color: #FFFFFF;padding: 20px; height: 1800px;}
    #div1 p{font-size: 18px; text-align: left; text-indent: 2em;}
    #div1 h1{text-align: center;    }
    #div1 h2{font-size:21px ;}

</style>
<body>
<ul id="daohang">
    <li><a href="index.html">首页</a></li>
    <li><a href="自然遗产名录.html">自然遗产名录</a></li>
    <li><a href="文化遗产名录.html">文化遗产名录</a></li>
    <li><a href="站长信息.html">站长信息</a></li>
    <li><a href="注册.html" align="right">注册</a></li>
</ul>

<div class="banner">
    <div class="imgList">
        <ul>
            <li class="imgOn"><a href="#"><img src="pic111.jpg"/></a></li>
            <li ><a href="#"><img src="九寨沟1.jpg"/></a></li>
            <li ><a href="#"><img src="天山1.JPG"/></a></li>
        </ul>
    </div>
</div>
<div id="div1">
    <h1>中国世界遗产</h1>
    <p>自中华人民共和国在1985年12月12日加入《保护世界文化与自然遗产公约》的缔约国行列以来，截至2017年6月，经联合国教科文组织审核被批准列入《世界遗产名录》的中国世界遗产共有50项，其中世界文化遗产35项、世界文化与自然双重遗产4项、世界自然遗产11项，世界遗产名录国家排名第二位，仅次于拥有51项世界遗产的意大利。
        中国是世界上拥有世界遗产类别最齐全的国家之一，也是世界文化与自然双重遗产数量最多的国家（与澳大利亚并列，均为4项）。
        中国的首都北京是世界上拥有遗产项目数最多的城市（7项）。而苏州是中国至今唯一承办过世界遗产委员会的城市（2004年，第28届）</p>
    <h2>文化遗产</h2>
    <p>文化遗产，概念上分为有形文化遗产、无形文化遗产。包括物质文化遗产和非物质文化遗产。物质文化遗产是具有历史、艺术和科学价值的文物；非物质文化遗产是指各种以非物质形态存在的与群众生活密切相关、世代相承的传统文化表现形式。从2006年起，每年六月的第二个星期六为中国文化遗产日。</p>
    <h2>文化景观遗产</h2>
    <p>由人类有意设计和建筑的景观：包括出于美学原因建造的园林和公园景观，它们经常(但并不总是)与宗教或其它纪念性建筑物或建筑群有联系；有机进化的景观：它产生于最初始的一种社会、经济、行政以及宗教需要，并通过与周围自然环境的相联系或相适应而发展到如今的形式；关联性文化景观：这类景观列入《世界遗产名录》，以与自然因素、强烈的宗教、艺术或文化相联系为特征，而不是以文化物证为特征。庐山、五台山、杭州西湖和哈尼梯田是中国48项“世界遗产”中仅有的四项文化景观。</p>
    <h2>自然遗产</h2>
    <p>保护世界文化与自然遗产．是联合国教科文组织多年来积极开展的一项国际合作活动。1972年11月16日，联合国教科文组织在巴黎总部举行的第17届大会上通过了《保护世界文化和自然遗产公约》。自然界的特有景观和生物。
        从美学或科学角度看，具有突出、普遍价值的由地质和生物结构或这类结构群组成的自然面貌；从科学或保护角度看，具有突出，普遍价值的地质和自然地理结构以及明确划定的濒危动植物物种生态区；从科学、保护或自然美角度看，只有突出、普遍价值的天然名胜或明确划定的自然地带。</p>
    <h2>世界农业遗产</h2>
    <p>从2002年起，联合国粮农组织联合国开发计划署和全球环境基金开始启动设立全球重要农业文化遗产项目。按照粮农组织的解释，世界农业遗产属于世界文化遗产的一部分，在概念上等同于世界文化遗产，世界农业遗产保护项目将对全球重要的受到威胁的传统农业文化与技术遗产进行保护。世界农业文化遗产不仅是杰出的景观，对于保存具有全球重要意义的农业生物多样性、维持可恢复生态系统和传承高价值传统知识和文化活动也具有重要作用。</p>
    <h2>中国农业遗产</h2>
    <p>我国是个农业大国，农业文化遗产是这个国家的主要财富，因此保护农业文化遗产应该在我国这样一个农业国的文化遗产保护中占有重要一席。特别是在以农药、化肥、除草剂、催熟剂等所谓农业现代化充斥于世的时候，传统农业文化遗产保护更有其急迫性和必要性。我们中华民族的祖先在历史上所创造出的丰厚的农业文化遗产，不但使我们这个土地贫瘠、自然条件并不算十分优越的古老国度，在数千年间实现了超稳定发展，同时我们的祖先也通过利用施用农家肥、轮种、套种等传统技术，基本上实现了对土地的永续利用。但令人没有想到的是，随着以化肥、农药等西方现代文明莽撞介入，我们的土地仅在短短的三十多年中，便已出现了硬化、板结、地力下降、酸碱度失衡、有毒物质超标等一系列问题！在此，我们不能不喝问所谓的现代化农业，并由衷地提出农业文化遗产的保护问题。</p>
    <h2>灌溉工程遗产</h2>
    <p>为了更好地收集古代灌溉工程的相关资料、了解灌溉发展史及其对文明的影响、学习古人可持续性灌溉的智慧、保护珍贵的历史文化遗产，国际灌溉与排水委员会（ ICID）决定从2014年开始，每年对“世界灌溉工程遗产”进行评选。按照ICID执委会的解释，世界灌溉工程遗产属于世界文化遗产的一部分，在概念上等同于世界文化遗产。 申请世界灌溉工程遗产的工程必须具有如下价值：是灌溉农业发展的里程碑或转折点，为农业发展、粮食增产、农民增收做出了贡献；在工程设计、建设技术、工程规模、引水量、灌溉面积等方面（一方面或多方面）领先于其时代；增加粮食生产、改善农民生计、促进农村繁荣、减少贫困；在其建筑年代是一种创新；为当代工程理论和手段的发展做出了贡献；在工程设计和建设中注重环保；在其建筑年代属于工程奇迹；独特且具有建设性意义；具有文化传统或文明的烙印；是可持续性运营管理的经典范例。</p>
    <h2>国际湿地遗产</h2>
    <p>国际湿地是世界遗产的一部分，2009年，湿地国际联盟组织正式开展了对国际湿地纳入世界遗产保护战略的范畴，已经在中国计划开展湿地世界遗产评估的项目有青海湖、洞庭湖、泸沽湖等湿地。</br>
        中国于1985年12月12日加入《保护世界文化和自然遗产公约》。1999年10月29日，中国当选为世界遗产委员会成员。中国于1986年开始向联合国教科文组织申报世界遗产项目。自1987年至2016年7月，中国先后被批准列入《世界遗产名录》的世界遗产总数已达50项，其中世界文化遗产35项、世界文化与自然双重遗产4项、世界自然遗产11项。</p>
</div>

</body>
</html>
