<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>站长信息</title>
    <style type="text/css">



        body, div, ul, li{margin:0; padding:0;font-style: normal;font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif}
        ol, ul ,li{list-style:none}
        img {border: 0; vertical-align:middle}
        a{color:#000000;text-decoration:none}
        a:hover{color:#BA2636}
        ul#daohang{ width:100%; height:60px; background:#00A2CA;margin:0 auto}
        ul#daohang li{display:inline; height:60px}
        ul#daohang li a{display:inline-block; padding:0 20px; height:60px; line-height:60px;
            color:#FFF; font-family:"\5FAE\8F6F\96C5\9ED1"; font-size:16px}
        ul#daohang li a:hover{background:#0095BB}
        #daohang{
            text-align:center;
        }
        body{background-image:url(http://pic.qiantucdn.com/58pic/19/80/03/37X58PICHCI_1024.jpg);background-repeat:no-repeat;background-position:50% 0%;
        }
        .right{
            position: absolute;
            right: 35%;
            top: 70px;}
        .sss{border-style: solid; border-width: 2px;}
        .eee{border-style: solid; border-width: 2px;}


        .yyy{border-style: solid;border-width: 2px;}



        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<ul id="daohang">
    <li><a href="index.html">首页</a></li>
    <li><a href="自然遗产名录.html">自然遗产名录</a></li>
    <li><a href="文化遗产名录.html">文化遗产名录</a></li>
    <li><a href="站长信息.html">站长信息</a></li>
    <li><a href="注册.html">注册</a></li>
</ul>
<div class="right">
    <h1>站长信息</h1>
    <section id="basic">
        <h2>基本信息</h2>
    </section>
    <div class="sss">
        <ul>
            <li><i class="fa fa-cube" aria-hidden="true"></i>姓名：廉晨曦</li>
            <li><i class="fa fa-cube" aria-hidden="true"></i>出生年月：XXXX年XX月XX日</li>
            <li><i class="fa fa-cube" aria-hidden="true"></i>年龄：XX岁</li>
            <li><i class="fa fa-cube" aria-hidden="true"></i>学校：杭州电子科技大学</li>
            <li><i class="fa fa-cube" aria-hidden="true"></i>联系方式：XXXXXXXXXXX</li>
        </ul>
    </div>
    <section id="education">
        <h2>个人爱好</h2>
    </section>
    <div class="eee">
        <ul>
            <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>扫雷</li>
            <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>黑蜘蛛纸牌</li>
            <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>红心大战</li>
            <li><i class="fa fa-fighter-jet" aria-hidden="true"></i>空当接龙</li>

        </ul>
    </div>

    <section id="favourite">
        <h2>我最喜欢的一段代码</h2>
    </section>

    <div class="yyy">
        <code>
            < !DOCTYPE html>
            < html>
            < head>
            < meta charset="UTF-8">
            < title> < /title>
            < /head>
            < body>
            <p>hello world</p>
            < /body>
            < /html>
        </code>
    </div>
</div>

</body>
</html>

</body>
</html>
